
#title {
  background-color: #bce3eb;
  border: 5px solid #022f78;
  padding: 100px;
  color: #5693e3;
  text-align: center;
  font-family: "Sora", cursive, Times;
  font-size: 75px;
}

h2 {
    color: #3693e3;
    text-align: center;
    font-size: 45px;
    font-family: "Sora", cursive, Times;
}

h4 {
    color: #3693e3;
    text-align: center;
    font-size: 35px;
}

p {
    color: #3d34eb;
    text-align: center;
    font-family: "Sora", cursive, Times;
}

#story {
    color: #4332db;
    text-align: center;
    font-size: 45px;
}
