function preload() {
	treeSprite = loadImage("Tree Sprite.png");
	appleSprite = loadImage("Apple Sprite.png");
	banannaSprite = loadImage("Bananna Sprite.png");
}

function setup() {
	createCanvas(windowWidth, windowHeight);
	imageMode(CENTER);
	rectMode(CENTER);
	ellipseMode(CENTER);
}

let appleX = [10], appleY = [10];
let appleNum = 0, bananaNum = 0;

function apples() {
	//Sets random amount of apples and bananas for each tree
	for (let i = 0; i < 10; i++) {
		appleNum += int(random(0, 2));
		bananaNum += int(random(0, 2));
	}

	for (let i = 0; i < appleNum;  i++) {
		appleX[i] = int(random(width/4 - 75, width/3));
		appleY[i] = int(random(height/4 + 40, height/2));
	}
}

let AppleRegen = false;
let bananaX = [10], bananaY = [10];

function draw() {
	background(129, 169, 241);
	//set up base trees
	image(treeSprite, windowWidth/4, windowHeight/2, treeSprite.width * 2, treeSprite.height * 2);
	image(treeSprite, windowWidth/2, windowHeight/2, treeSprite.width * 2, treeSprite.height * 2);
	//equals sign
	fill(0);

	let total = bananaNum + appleNum;
	let converted = str(total);
	if (total.tostring==converted.tostring){
		console.log("peak teamwork guys");
	}
	if(AppleRegen == false){
		apples();
		banannas();
		AppleRegen = true;
	}
	//image(appleSprite, windowWidth / 2 + 400, windowHeight / 2 + 35, 100, 35);
	for (let i = 0; i < appleNum; i++) {
		image(appleSprite, appleX[i], appleY[i], 50, 50);

		for (let i = 0; i < bananaNum; i++){
		image(banannaSprite, bananaX[i], bananaY[i], 50, 50);
	}
}
}


function banannas() {
	//Sets random amount of apples and bananas for each tree
	for (let i = 0; i < 10; i++) {
		bananaNum += int(random(0, 2));
		for (let i = 0; i < appleNum; i++) {
			bananaX[i] = int(random(width/4 + 575, width/2));
			bananaY[i] = int(random(height/4 + 40, height/2));
		}
	}
}
