function preload() {
	// treeSprite = loadImage("Tree Sprite.png");
	// appleSprite = loadImage("Apple Sprite.png");
	// banannaSprite = loadImage("Bananna Sprite.png");
}

function setup() {
	createCanvas(1200, 500);
	imageMode(CENTER);
	rectMode(CENTER);
	ellipseMode(CENTER);
}

let apples = [10];
let appleRegen = false;

function draw() {
	background(129, 169, 241);
	//set up base trees
    fill('green');
	rect(100, 400, 175, 225);
	rect(400, 400, 175, 225);
	//equals sign
	fill(0);
    rect(600, 450, 100, 30);
    rect(600, 400, 100, 30);

	// if (total.tostring==converted.tostring){
	// 	//console.log("peak teamwork guys");
	// }
  
    apples[0] = new Apple(50, 350, 'y');
    apples[1] = new Apple(60, 400, 'y');
    apples[2] = new Apple(70, 330, 'y');
    apples[3] = new Apple(80, 414, 'y');
    apples[4] = new Apple(90, 440, 'y');
    apples[5] = new Apple(100, 380, 'y');
    apples[6] = new Apple(110, 410, 'y');
    apples[7] = new Apple(120, 330, 'y');
    apples[8] = new Apple(130, 450, 'y');
    apples[9] = new Apple(140, 390, 'y');
  
     for(let i = 0; i < 10; i ++){
      if(apples[i].findShow() == 'y'){
        apples[i].showApple();
      }
		appleRegen = true;
	}
}

class Apple {
  constructor(x, y, show){
    this.x = x;
    this.y = y;
    this.show = show;
  }
  
  showApple(){
    fill(255, 0, 0);
    ellipse(this.x, this.y, 50, 50);
  }
  
  setShow(yn){
    if(yn == 'y'){
      this.show = 'y';
    } else{
      this.show = 'n';
    }
  }
  
  findShow(){
    return this.show;
  }
}

class Banana {
  constructor(x, y){
    this.x = x;
    this.y = y;
  }
  
  showBanana(){
    fill('yellow');
    ellipse(this.x, this.y, 50, 50);
  }
}
