function preload() {
	// treeSprite = loadImage("Tree Sprite.png");
	// appleSprite = loadImage("Apple Sprite.png");
	// banannaSprite = loadImage("Bananna Sprite.png");
}

function setup() {
	createCanvas(1200, 500);
	imageMode(CENTER);
	rectMode(CENTER);
	ellipseMode(CENTER);
}

let apples = [10];
let appleRegen = false;

function draw() {
	background(129, 169, 241);
	//set up base trees
    fill('green');
	rect(100, 400, 175, 225);
	rect(400, 400, 175, 225);
	//equals sign
	fill(0);
    rect(600, 450, 100, 30);
    rect(600, 400, 100, 30);

	// if (total.tostring==converted.tostring){
	// 	//console.log("peak teamwork guys");
	// }
	if(appleRegen == false){
        for(let i = 0; i < 10; i ++){
          if(apples[i].findShow() == 'y'){
            apples[i].show();
          }
        }
		appleRegen = true;
	}
}

class apple {
  constructor(x, y, show){
    this.x = x;
    this.y = y;
    this.show = 'f';
  }
  
  show(){
    fill(255, 0, 0);
    ellipse(this.x, this.y, 50, 50);
  }
  
  setShow(yn){
    if(yn == 'y'){
      this.show = 'y';
    } else{
      this.show = 'n';
    }
  }
  
  findShow(){
    return this.show;
  }
}

class banana {
  constructor(x, y){
    this.x = x;
    this.y = y;
  }
  
  show(){
    fill('yellow');
    ellipse(this.x, this.y, 50, 50);
  }
}
